plugins {
    id 'maven-publish'
    id 'java-library'
}

group = 'dev.alexengrig'
version = '0.1.0-SNAPSHOT'
sourceCompatibility = '16'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'dev.alexengrig:temporary-scope:0.1.0-SNAPSHOT'
    implementation 'org.springframework:spring-context:5.3.8'

    testImplementation 'org.springframework:spring-test:5.3.8'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}
