# spring-temporary-scope

./: build.gradle  settings.gradle
src/main/java/dev/alexengrig/spring/temporaryscope/: ConcurrentTemporaryScopeBeanHolder.java  SimpleTemporaryScopeProducer.java  SimpleTemporaryScopeProvider.java  SingletonTemporaryScopeBeanHolder.java  SingletonTemporaryScopeProvider.java  (+11 more)
src/main/java/dev/alexengrig/temporaryscope/: DefaultTemporaryScopeProvider.java  MapTemporaryScopeBeanHolder.java  MapTemporaryScopeMetadataHolder.java  SingletonDefaultTemporaryScopeProvider.java  SingletonMapTemporaryScopeBeanHolder.java  SingletonMapTemporaryScopeMetadataHolder.java  SingletonTemporaryScopeBeanHolder.java  SingletonTemporaryScopeMetadataHolder.java  SingletonTemporaryScopeProvider.java  TemporaryScopeBean.java  TemporaryScopeBeanHolder.java  TemporaryScopeMetadata.java  TemporaryScopeMetadataHolder.java  TemporaryScopeProvider.java
src/test/java/dev/alexengrig/temporaryscope/: DefaultTemporaryScopeProviderTest.java  MapTemporaryScopeBeanHolderTest.java  MapTemporaryScopeMetadataHolderTest.java
src/test/resources/: bean.xml
temporary-scope-micronaut/: build.gradle  micronaut-cli.yml  settings.gradle
temporary-scope-micronaut/src/main/java/dev/alexengrig/temporaryscope/micronaut/: MicronautTemporaryScopeProvider.java  TemporaryScope.java  TemporaryScopeConfiguration.java
temporary-scope-micronaut/src/test/java/dev/alexengrig/temporaryscope/micronaut/: TemporaryScopeMicronautTest.java
temporary-scope-spring/: build.gradle  settings.gradle
temporary-scope-spring-boot-starter/: build.gradle  settings.gradle
temporary-scope-spring/src/main/java/dev/alexengrig/temporaryscope/spring/: SpringTemporaryScopeConfiguration.java  SpringTemporaryScopeInitializer.java  SpringTemporaryScopeMetadataRegistrar.java  SpringTemporaryScopeProvider.java  SpringTemporaryScopeRegistrar.java  Temporary.java  TemporaryScope.java  TemporaryScopeConfiguration.java  package-info.java
temporary-scope-spring/src/test/java/dev/alexengrig/temporaryscope/spring/: ContextTest.java  OnInvalidSpringTemporaryScopeTest.java  SpringTemporaryScopeTest.java  WithCreatedAt.java
temporary-scope-spring/src/test/java/dev/alexengrig/temporaryscope/spring/bean/: BeanWithCreatedAt.java  ComponentWithCreatedAt.java  TemporaryBean.java  TemporaryComponent.java  TemporaryScopeBean.java  TemporaryScopeComponent.java  WithCreatedAt.java  XmlBean.java  XmlBeanWithCreatedAt.java
temporary-scope-spring/src/test/java/dev/alexengrig/temporaryscope/spring/invalidbean/: BeanWithDuplicateScope.java  BeanWithoutScope.java  BeanWithoutTemporary.java
temporary-scope-spring/src/test/resources/: bean.xml
(+8 files in other folders)
