plugins {
    id 'java'
}

group = 'dev.alexengrig.spring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '16'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-context:5.3.8'
    testImplementation 'org.springframework:spring-test:5.3.8'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
}

test {
    useJUnitPlatform()
}
